{
  "name": "webgpu-progressive-blur",
  "version": "0.1.1",
  "private": false,
  "description": "WebGPU progressive blur for DOM elements and interfaces, inspired by Inferno.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lliooly/webgpu-progressive-blur.git"
  },
  "bugs": {
    "url": "https://github.com/lliooly/webgpu-progressive-blur/issues"
  },
  "homepage": "https://github.com/lliooly/webgpu-progressive-blur#readme",
  "keywords": [
    "webgpu",
    "progressive-blur",
    "gaussian-blur",
    "dom",
    "canvas",
    "typescript",
    "wgsl"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./dom": {
      "types": "./dist/dom/index.d.ts",
      "import": "./dist/dom/index.js"
    },
    "./shaders": {
      "types": "./dist/shaders/variable-blur.wgsl.d.ts",
      "import": "./dist/shaders/variable-blur.wgsl.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "dependencies": {
    "html2canvas": "^1.4.1"
  },
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "npm run build:lib && npm run build:demo",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:demo": "vite build --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:gpu": "vite --config vite.gpu.config.ts --host 127.0.0.1",
    "test:watch": "vitest --config vitest.config.ts",
    "pack:check": "npm run build && npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@webgpu/types": "^0.1.72",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "author": ""
}
